<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="apple-icon-114x114.png">

    <title>Jack Dorsey</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <style type="text/css">
	<style type="text/css">
		#intro { 
		    
			background:url(skyline2.jpg) 50% 0 fixed;
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    
		}
		#home { 
			background:url(JackDorseypg.jpg)  50% 0 fixed; 
			background
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 200px 0;
		    color: black;
		}
		#about { 
			background:url(twitter.jpg.png) 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative;
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: black;
		}
		
			#features { 
			background:url(tweet.jpg.png) 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: black;
		}


		/* Non-essential demo stuff */
		.hero-unit {
			background-color: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
		.media-object { width: 64px; height: 64px; padding-bottom: 30px }
		
		.jumbotron {
			background-color:none;
		}
		
		.jumbotron {
    background-color: none;
    color: inherit;
    margin-bottom: 30px;
    padding: 30px 15px;
}

#home, #about, #features { /* SETS MINIMUM HEIGHT OF PARALLAX SECTION SO YOU CAN SEE FULL IMAGE*/
	min-height:54em;
}
		
	</style>
   
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Jack Dorsey</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">The name "Twitter"</a></li>
            <li><a href="#contact">The term "Tweet"</a></li>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   
	<!-- Section #1 -->
	<section id="home" data-speed="4" data-type="background">
            
            <div class="col-lg-4">
            </div>
            
            <div class="col-lg-4">           
            <h1>Jack Dorsey</h1>
            <p>Jack Dorsey is one of the web developers behind the apps Twitter and Square.</p>
            </div>
            
            <div class="col-lg-4">
            </div>
		     
	</section>

	<!-- Section #2 -->
	<section id="about" data-speed="2" data-type="background">
			
                <div class="col-lg-4">
            </div>
            
            <div class="col-lg-4">           
            <h1>How the named Twitter was picked</h1>
            <p>The name Twitter came from when the developers of Twitter where trying to come up with a name for the app. They went through the dictionary and found the word Twitter which means, "to talk in a quick and informal way about unimportant things". This was chosen because they knew Twitter would be just short bursts of information people would share. They then chose the bird to represent the app because the sounds birds make can also be defined by the word "twitter". </p>
         </div>
            
            <div class="col-lg-4">
            </div>
		     
            
	</section>
    
    
    <!-- Section #3-->
	<section id="features" data-speed="4" data-type="background">
			<div class="row-fluid">
		     
             <div class="col-lg-4">
            </div>
            
            <div class="col-lg-4">           
            <h1>The term "Tweet"</h1>
            <p> Surprisingly, the people who used Twitter were the ones who came up with the word "Tweet". It had nothing to do with the people who developed the social media site. 
            </div>
            
            <div class="col-lg-4">
            </div>
		     
             
             
	    </div>
	</section>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
